{
  "LANGUAGE_NAME": "New Zealand English",
  "NUM_ONE": "Tahi",
  "NUM_TWO": "Rua",
  "NUM_THREE": "Toru",
  "TEST": {
      "SUB_WORD_ONE": "Test word Uno!",
      "SUB_WORD_TWO": "Test word Dos!",
      "SUB_WORD_THREE": "Test word Tres!"
  }
}
